---
layout: newsletter
title: Apr 2024
date: 2024-04-02
year: 2024
---
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-31" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="309"><tbody><tr><td style="min-width:100%;border-top:1px dotted #b7c8ed" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="200" id="section_2774c9910804e20a14044887e08afe91" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-33" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-43" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="205"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="202" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:10px;padding-bottom:9px;padding-right:0;padding-left:18px" class="mceBlockContainer" align="center" valign="top"><a href="http://cni.iisc.ac.in" style="display:block" target="_blank" data-block-id="108"><img width="79.811320754717" height="auto" style="width:79.811320754717px;height:auto;max-width:79.811320754717px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/eb6b787b-1cf6-01b4-f743-88b0e983586c.png" role="presentation" class="imageDropZone mceLogo"></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="204" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:12px;padding-right:24px;padding-left:0" class="mceBlockContainer" valign="top"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><p style="text-align: left; letter-spacing: 16px;"><span style="font-size: 30px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Synapse</span></span></p><p style="text-align: left;"><br></p><p style="text-align: left;">Monthly Newsletter from <a href="https://cni.iisc.ac.in/">CNI</a></p><p style="text-align: left;" class="last-child"><span style="color:#4b4b4b;">Issue - April 2024</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="212"><tbody><tr><td style="min-width:100%;border-top:1px solid #b5b5b5" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="101"><tbody><tr><td style="min-width:100%;border-top:1px solid #323232" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="414" class="mceText" id="dataBlockId-414" style="width:100%"><h3 class="last-child"><a href="https://cni.iisc.ac.in/seminars/" target="_blank"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Upcoming </span></a><span style="color:#060397;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Events</span></span></h3></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="657" id="section_7c8945c978ca42ea27bd5a8247e13a8d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-40" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-28"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-50" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="662"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="659" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:40px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><img data-block-id="663" width="330" height="auto" style="width:330px;height:auto;max-width:6000px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/7c709cf5-343f-cfb7-0742-26d9e2d4bfa3.jpg" role="presentation" class="imageDropZone mceImage"></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="661" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="664" class="mceText" id="dataBlockId-664" style="width:100%"><p><br></p><p class="last-child">We're excited to announce that registration for the <a href="https://cni.iisc.ac.in/schools/2024" target="_blank">fourth annual CNI Summer School</a> is now open! Join us from <strong>June 10 to 14</strong> for a special short course by <a href="https://people.engr.tamu.edu/chmbrlnd/index.html" target="_blank">Prof. Jean-Francois Chamberland</a> from Texas A&amp;M University, on <strong>Algorithmic Structures for Emerging Wireless Networks and Statistical Inference in Large Dimensional Spaces</strong>. Tailored for senior undergraduate and young graduate students in engineering (ECE/CS/EE or related streams) and science backgrounds, this five-day event promises valuable opportunities for learning and networking. Secure your spot by registering <a href="https://cni.iisc.ac.in/schools/2024" target="_blank">here</a> <strong>before</strong> <strong>May 15, 2024.</strong> Don't miss out!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f4f6ff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="582" id="section_1f3e985d3113e2fc7533765a0a540c7d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-37" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-47" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="587"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="584" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="588" class="mceText" id="dataBlockId-588" style="width:100%"><p><br></p><p>Join us at the upcoming talk on <a href="https://iisc.us21.list-manage.com/track/click?u=8b62bbd6edbd0ea0ec3a15770&amp;id=8eb088a03a&amp;e=ff35e93f95">"</a><a href="https://us06web.zoom.us/j/83388976389?pwd=XcpO3GhLxsR14a7SVbPx33HQQa1jbt.1#success" target="_blank">Towards an Open Mobile Networking Ecosystem</a><a href="https://iisc.us21.list-manage.com/track/click?u=8b62bbd6edbd0ea0ec3a15770&amp;id=8eb088a03a&amp;e=ff35e93f95">"</a> by <a href="https://homepages.inf.ed.ac.uk/mmarina/" target="_blank">Prof. Mahesh K Marina</a>, from the&nbsp;School<a href="https://www.ed.ac.uk/informatics/"> </a>of Informatics&nbsp;at the&nbsp;University of Edinburgh&nbsp;, on 16/04/2024 at 17:00 hrs IST. </p><p class="last-child"><br></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="586" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><img data-block-id="589" width="220" height="auto" style="width:220px;height:auto;max-width:1350px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/8da0beff-43ec-a152-39b2-984366cc337a.jpg" role="presentation" class="imageDropZone mceImage"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="413"><tbody><tr><td style="min-width:100%;border-top:1px solid #b5b5b5" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#323232;"><span style="font-size: 20px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">What’s cooking at CNI ?</span></span></span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="412"><tbody><tr><td style="min-width:100%;border-top:1px solid #b5b5b5" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="567" class="mceText" id="dataBlockId-567" style="width:100%"><p class="last-child"><a href="https://cni.iisc.ac.in/">CNI</a>, in collaboration with the <a href="https://ebpf.foundation/">eBPF Foundation</a>, conducted <a href="https://cni.iisc.ac.in/workshops/2024/ebpf">eBPF Day India</a>, a one-day workshop on March 16, 2024. The workshop aimed to spread awareness about eBPF technology, discuss novel use cases, and initiate discussions on how the research and developer community can leverage it for current and future scenarios. </p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="668" id="section_6a2aa856929caa25919d2aa23bbd1c9f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-41" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-30"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-51" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="673"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="670" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="675" width="192" height="auto" style="width:192px;height:auto;max-width:5184px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/89406bcb-930f-5748-bf22-99a4b60e599d.jpg" role="presentation" class="imageDropZone mceImage"></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="672" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="674" class="mceText" id="dataBlockId-674" style="width:100%"><p class="last-child">The keynote address was delivered online by <a href="https://www.brendangregg.com/">Brendan Gregg</a> , an Intel Fellow and renowned author of "BPF Performance Tools" and "Systems Performance." He provided insights into the latest developments and future directions of eBPF technology, setting the tone for the day's discussions.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f4f6ff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="568" id="section_4de11dd5eba6b14970ccf07cf46334d3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-36" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-46" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="573"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="570" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="575" class="mceText" id="dataBlockId-575" style="width:100%"><p class="last-child">Throughout the workshop, industry experts shared their perspectives on various aspects of eBPF technology. <a href="https://www.linkedin.com/in/dushyantbehl/" target="_blank">Dushyant Behl</a>, Research Software Engineer at IBM Research , in his talk on eBPF Networking highlighted how it enables efficient packet flows and supports Container Networking Interfaces in modern network environments. <a href="https://www.linkedin.com/in/deepak-s-718b5531/" target="_blank">Deepak S</a>, System Software Architect at Intel Corporation, discussed the integration of Calico with eBPF, shedding light on how this combination enhances network security and performance in containerized environments. <a href="https://www.linkedin.com/in/rahul-jadhav-a0485310/" target="_blank">Rahul Jadhav</a>, co-founder at AccuKnox, highlighted various security use cases of eBPF and addressed the challenges involved in implementing eBPF-based security solutions.</p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="572" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:50px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="576" width="192" height="auto" style="width:192px;height:auto;max-width:5184px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/51bafc20-7999-b952-91f0-c8ed29573b88.jpg" role="presentation" class="imageDropZone mceImage"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="621" id="section_834e47758a490676a201070b48b1d1f1" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-39" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-49" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="626"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="623" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="627" width="192" height="auto" style="width:192px;height:auto;max-width:5184px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/47635ffb-3f67-b2ee-945a-7981edaa0301.jpg" role="presentation" class="imageDropZone mceImage"></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="625" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="628" class="mceText" id="dataBlockId-628" style="width:100%"><p class="last-child"><a href="https://www.linkedin.com/in/palaniappan-ramanathan-56908548/" target="_blank">Palaniappan Ramanathan</a>, Cloud Software Engineer at Intel , explored the role of eBPF in application tracing and telemetry, showcasing its capabilities in monitoring and optimizing application performance. <a href="https://www.linkedin.com/in/madhanrajk/" target="_blank">Madhan Raj K</a>, Architect at Samsung R&amp;D, provided a brief overview of eBPF's potential applications in smartphone environments, hinting at its role in enhancing mobile network performance and security. <a href="https://www.linkedin.com/in/santhosh-fernandes/" target="_blank">Santhosh Fernandes</a>, Architect at Walmart Labs , discussed the deployment of eBPF programs at scale in enterprise environments, sharing insights into the challenges and benefits of using eBPF in large-scale networks.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="665" class="mceText" id="dataBlockId-665" style="width:100%"><p><a href="https://www.linkedin.com/in/agamitgupta/" target="_blank">Amit Gupta</a>, Senior Technical Marketing Engineer at Isovalent, provided an overview of Cilium, a popular eBPF-based networking and security solution, outlining its features and advantages in modern cloud-native architectures. </p><p class="last-child">The workshop concluded with a hands-on session by Amit Gupta, guiding participants through the process of getting started with eBPF development and experimentation, fostering practical skills and insights.</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="620" width="564" height="auto" style="width:564px;height:auto;max-width:5184px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/cefd5afd-b4ef-2a53-21fa-f5eea4a0ec79.jpg" role="presentation" class="imageDropZone mceImage"></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="411"><tbody><tr><td style="min-width:100%;border-top:1px solid #b5b5b5" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="107"><tbody><tr><td style="min-width:100%;border-top:1px solid #323232" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="303"><tbody><tr><td style="min-width:100%;border-top:1px solid #6c6c6c" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><p style="text-align: center;" class="last-child"><strong><span style="color:#323232;"><span style="font-size: 24px">Past Events</span></span></strong></p></div></td></tr><tr><td style="background-color:#f4f6ff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="122" id="section_32239557452004c794461da06a208d85" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-32" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-42" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="127"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="124" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:82px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><a href="https://cni.iisc.ac.in/seminars/2024-03-05/" style="display:block" target="_blank" data-block-id="452"><img width="220" height="auto" style="width:220px;height:auto;max-width:1920px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/2fdc8f73-b5d3-6330-bd66-f3e528d9e1d3.png" role="presentation" class="imageDropZone mceImage"></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="126" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f4f6ff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="25" class="mceText" id="dataBlockId-25" style="width:100%"><p><strong><span style="color:#060397;">Provably Robust DPO: Aligning Language Models with Noisy Feedback</span></strong></p><p><br></p><p>In this talk, <a href="https://sites.google.com/view/sayakraychowdhury/home?authuser=0" target="_blank">Dr. Sayak Ray Chowdhury</a> talks about learning from preference-based feedback, aiming to align language models with human interests. Such models exhibit impressive capabilities across tasks, yet noisy preference data may hinder their performance. This work introduces a general framework for policy optimization to address the theoretical gap surrounding heuristics proposed by practitioners in mitigating the impact of noisy preference data.They introduce rDPO, a robust version of direct preference optimization, addressing the challenge of noisy preference data. rDPO is shown to be tolerant to noise, with experiments on real datasets confirming its robustness compared to traditional methods.</p><p style="text-align: left;" class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="386" id="section_9fae94098bf68c012580e128cff6d6dc" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-34" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-44" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="391"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="388" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="392" class="mceText" id="dataBlockId-392" style="width:100%"><p><strong><span style="color:#060397;">Between Promise and Reality: Navigating the Landscape of Indic Language LLMs Amidst Hyperbole and Hope</span></strong></p><p><br></p><p><br></p><p class="last-child"><a href="https://www.linkedin.com/in/gauagg/" target="_blank">Dr. Gaurav Aggarwal</a> discusses the emergence of Large Language Models (LLMs) tailored for Indic languages, highlighting their importance for linguistic inclusivity in the digital age. This talk &nbsp;examines the current landscape of Indic language LLMs, addressing both their achievements and challenges. He also underscores the broader implications of these advancements on society, culture, and the digital economy in the Indian subcontinent, emphasizing the importance of transparency, ethical AI development, and community engagement.</p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="390" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:82px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><a href="https://cni.iisc.ac.in/seminars/2024-03-12/" style="display:block" target="_blank" data-block-id="447"><img width="220" height="auto" style="width:220px;height:auto;max-width:1920px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/181896d0-0fa6-ce1a-5533-4b4bbbabceaf.png" role="presentation" class="imageDropZone mceImage"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f4f6ff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="434" id="section_c5e992cd41faada8231fba7346dde8a0" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-35" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-45" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="439"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="436" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:82px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><a href="https://cni.iisc.ac.in/seminars/2024-03-19/" style="display:block" target="_blank" data-block-id="552"><img width="220" height="auto" style="width:220px;height:auto;max-width:1920px !important;border:0;border-radius:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/8d16978e-4bc9-af25-cbb9-8b6600687e22.png" role="presentation" class="imageDropZone mceImage"></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="438" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f4f6ff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="437" class="mceText" id="dataBlockId-437" style="width:100%"><p><strong><span style="color:#060397;">Streaming Codes for Three-Node Relay Networks With Burst Erasures</span></strong></p><p><br></p><p class="last-child">In this talk, <a href="https://iitpkd.ac.in/people/nikhil" target="_blank">Prof. Nikhil Krishnan</a> discusses one of the challenges posed by packet losses in real-time interactive communication, namely the timely recovery of message packets at the receiver. Streaming codes, as packet-level erasure codes, play a crucial role in facilitating the delay-constrained recovery of message packets under such circumstances. He explores a three-node scenario with source-relay and relay-destination links, focusing on cases of packet loss on both links and derives an upper bound on streaming code rates. The main focus is on a novel streaming code design which achieve rates close to this upper bound.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="591" id="section_a9c3383bffc8dff56ed9a7f83a143cb6" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-38" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-24"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-48" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="596"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="593" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="597" class="mceText" id="dataBlockId-597" style="width:100%"><p><strong><span style="color:#060397;">Large-Scale Study of User Behaviour, Expectations and Engagement with Android Permissions</span></strong></p><p><br></p><p><br></p><p class="last-child">In this talk, <a href="https://sites.google.com/site/psaiteja/home" target="_blank">Dr. Sai Teja Peddinti</a> discusses findings from a global study on user behaviors, expectations, and engagement with Android application permissions. Conducted across 10 countries and regions, the study involved 1,719 participants recruited through mobile advertising, participants used a specially designed application for 30 days, which recorded their behaviors, rationales, expectations, and attitudes. The talk focuses on analyzing grant and deny decisions, revealing insights such as users being twice as likely to deny unexpected permission requests and requests accompanied by explanations having a lower deny rate.</p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="595" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:82px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://cni.iisc.ac.in/seminars/2024-03-26/" style="display:block" target="_blank" data-block-id="598"><img width="192" height="auto" style="width:192px;height:auto;max-width:1920px !important;border:0;display:block" alt="" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/06926d77-edbf-30db-04fc-572ea8beb334.png" role="presentation" class="imageDropZone mceImage"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="305"><tbody><tr><td style="min-width:100%;border-top:1px solid #323232" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="327"><tbody><tr><td style="min-width:100%;border-top:1px solid #323232" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-9"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://www.facebook.com/IIScCNI/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://instagram.com/cni_iisc" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://twitter.com/cni_iisc" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="4" valign="top" class="mobileClass-4"><a href="https://youtube.com/@centrefornetworkedintellig5324" style="display:block" target="_blank" data-block-id="-8"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;border:0;display:block" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-dark-40.png" class="mceImage"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44" id="section_27a75c2f1402566ae85c52303609fd68" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="45" width="313.5625" height="auto" style="width:313.5625px;height:auto;max-width:313.5625px !important;border:0;display:block" alt="Logo" src="https://mcusercontent.com/8b62bbd6edbd0ea0ec3a15770/images/f0063820-12f8-3794-a73b-a22d0f6ac6bd.png" class="mceLogo"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="46" class="mceText" id="dataBlockId-46" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 12px">Our mailing address is:</span><br><a href="mailto:contact.cni@iisc.ac.in?subject=null&amp;body=null"><span style="font-size: 12px">contact.cni@iisc.ac.in</span></a></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>